absl-py==2.3.1
accessible-pygments==0.0.5
actionlib==1.14.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alabaster==0.7.16
alephzero==0.3.17
angles==1.9.13
ansitable==0.11.5
antlr4-python3-runtime==4.8
asv==0.6.4
asv_runner==0.2.1
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
base_local_planner==1.17.3
beautifulsoup4==4.13.4
black==25.1.0
blinker==1.9.0
bondpy==1.8.6
breathe==4.36.0
Brotli==1.1.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.1.0
catkin_virtualenv==0.6.1
certifi==2025.8.3
cffi==1.14.6
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
colored==2.3.2
contourpy==1.3.0
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cv-bridge==1.16.2
cycler==0.12.1
dash==3.2.0
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dill==0.4.1
distlib==0.4.0
distro==1.9.0
docutils==0.21.2
dynamic-reconfigure==1.7.3
exceptiongroup==1.3.0
filelock==3.19.1
Flask==3.1.2
fonttools==4.60.2
frozenlist==1.7.0
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
glfw==2.9.0
gmpy2==2.2.1
grpcio==1.46.0
h2==4.2.0
h5py==3.14.0
hpack==4.1.0
hydra-core==1.0.6
hyperframe==6.1.0
identify==2.6.15
idna==3.10
image-geometry==1.16.2
imagesize==1.4.1
importlib_metadata==8.7.0
importlib-resources==5.7.1
iniconfig==2.0.0
interactive-markers==1.12.0
itsdangerous==2.2.0
Jinja2==3.1.6
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
json5==0.12.1
jsonpointer==3.0.0
kiwisolver==1.4.7
laser_geometry==1.6.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdit-py-plugins==0.4.2
mdurl==0.1.2
message-filters==1.16.0
moveit-commander==1.1.14
moveit-core==1.1.14
moveit-ros-planning-interface==1.1.14
moveit-ros-visualization==1.1.14
mpmath==1.3.0
mujoco==2.2.0
multidict==6.6.3
mypy_extensions==1.1.0
myst-parser==3.0.1
narwhals==2.1.2
nest_asyncio==1.6.0
networkx==3.2.1
nodeenv==1.10.0
numpy==1.26.4
olefile==0.47
omegaconf==2.0.6
opencv-python==4.13.0.92
packaging==26.0
pandas==2.3.1
pathspec==0.12.1
pgraph-python==0.6.3
Pillow==8.4.0
pip==25.2
platformdirs==4.3.8
plotly==6.3.0
pluggy==1.6.0
polymetis==0.2
pre_commit==4.3.0
progress==1.6.1
prompt_toolkit==3.0.52
propcache==0.3.1
protobuf==3.18.1
py-cpuinfo==9.0.0
pybullet==3.1.7
pycparser==2.22
pydata-sphinx-theme==0.15.4
Pygments==2.19.2
pymodbus==2.5.3
Pympler==1.1
PyOpenGL==3.1.10
pyparsing==3.3.2
pyserial==3.5
pyserial-asyncio==0.6
PySocks==1.7.1
pytest==8.4.1
pytest-benchmark==4.0.0
python-dateutil==2.9.0.post0
python-qt-binding==0.4.4
pytz==2025.2
PyYAML==6.0.2
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.32.5
resource_retriever==1.12.7
retrying==1.4.2
roboticstoolbox-python==1.1.1
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.16.0
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.6.1
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt-console==0.4.12
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt-image-view==0.4.17
rqt_launch==0.4.9
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt_robot_steering==0.5.12
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt-tf-tree==0.6.4
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rtb-data==1.0.1
rviz==1.14.25
scipy==1.13.1
sensor-msgs==1.13.1
setuptools==80.9.0
six==1.17.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
snowballstemmer==3.0.1
soupsieve==2.7
spatialgeometry==1.1.0
spatialmath-python==1.1.15
Sphinx==7.4.7
sphinx-book-theme==1.1.4
sphinx-copybutton==0.5.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==1.1.10
srdfdom==0.6.4
swift-sim==1.1.0
sympy==1.14.0
tabulate==0.9.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
tomli==2.2.1
topic-tools==1.16.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.67.1
triton==2.0.0
typing_extensions==4.14.1
tzdata==2025.2
urdfdom-py==0.4.6
urllib3==2.5.0
virtualenv==20.34.0
wcwidth==0.2.13
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
xacro==1.14.18
yarl==1.20.1
zipp==3.23.0
zstandard==0.23.0
